I

#...\n#...\n#...\n#...

.#..\n.#..\n.#..\n.#..

..#.\n..#.\n..#.\n..#.

...#\n...#\n...#\n...#

####\n....\n....\n....

....\n####\n....\n....

....\n....\n####\n....

....\n....\n....\n####


Z = 12 - 2

##..\n.##.\n....\n....

.##.\n..##\n....\n....

....\n##..\n.##.\n....

....\n.##.\n..##\n....

....\n....\n##..\n.##.

....\n....\n.##.\n..##

.#..\n##..\n#...\n....

..#.\n.##.\n.#..\n....

...#\n..##\n..#.\n....

....\n.#..\n##..\n#...

....\n..#.\n.##.\n.#..

....\n...#\n..##\n..#.


S = 12-2

.##.\n##..\n....\n....

..##\n.##.\n....\n....

....\n.##.\n##..\n....

....\n..##\n.##.\n....

....\n....\n.##.\n##..

....\n....\n..##\n.##.

#...\n##..\n.#..\n....

.#..\n.##.\n..#.\n....

..#.\n..##\n...#\n....

....\n#...\n##..\n.#..

....\n.#..\n.##.\n..#.

....\n..#.\n..##\n...#


O 9-1

##..\n##..\n....\n....

.##.\n.##.\n....\n....

..##\n..##\n....\n....

....\n##..\n##..\n....

....\n.##.\n.##.\n....

....\n..##\n..##\n....

....\n....\n##..\n##..

....\n....\n.##.\n.##.

....\n....\n..##\n..##


J -4

###.\n..#.\n....\n....

.###\n...#\n....\n....

....\n###.\n..#.\n....

....\n.###\n...#\n....

....\n....\n###.\n..#.

....\n....\n.###\n...#

.#..\n.#..\n##..\n....

..#.\n..#.\n.##.\n....

...#\n...#\n..##\n....

....\n.#..\n.#..\n##..

....\n..#.\n..#.\n.##.

....\n...#\n...#\n..##

#...\n###.\n....\n....

.#..\n.###\n....\n....

....\n#...\n###.\n....

....\n.#..\n.###\n....

....\n....\n#...\n###.

....\n....\n.#..\n.###

##..\n#...\n#...\n....

.##.\n.#..\n.#..\n....

..##\n..#.\n..#.\n....

....\n##..\n#...\n#...

....\n.##.\n.#..\n.#..

....\n..##\n..#.\n..#.

L -4

..#.\n###.\n....\n....

...#\n.###\n....\n....

....\n..#.\n###.\n....

....\n...#\n.###\n....

....\n....\n..#.\n###.

....\n....\n...#\n.###

#...\n#...\n##..\n....

.#..\n.#..\n.##.\n....

..#.\n..#.\n..##\n....

....\n#...\n#...\n##..

....\n.#..\n.#..\n.##.

....\n..#.\n..#.\n..##

###.\n#...\n....\n....

.###\n.#..\n....\n....

....\n###.\n#...\n....

....\n.###\n.#..\n....

....\n....\n###.\n#...

....\n....\n.###\n.#..

##..\n.#..\n.#..\n....

.##.\n..#.\n..#.\n....

..##\n...#\n...#\n....

....\n##..\n.#..\n.#..

....\n.##.\n..#.\n..#.

....\n..##\n...#\n...#


T -4

###.\n.#..\n....\n....

.###\n..#.\n....\n....

....\n###.\n.#..\n....

....\n.###\n..#.\n....

....\n....\n###.\n.#..

....\n....\n.###\n..#.

.#..\n##..\n.#..\n....

..#.\n.##.\n..#.\n....

...#\n..##\n...#\n....

....\n.#..\n##..\n.#..

....\n..#.\n.##.\n..#.

....\n...#\n..##\n...#

.#..\n###.\n....\n....

..#.\n.###\n....\n....

....\n.#..\n###.\n....

....\n..#.\n.###\n....

....\n....\n.#..\n###.

....\n....\n..#.\n.###

#...\n##..\n#...\n....

.#..\n.##.\n.#..\n....

..#.\n..##\n..#.\n....

....\n#...\n##..\n#...

....\n.#..\n.##.\n.#..

....\n..#.\n..##\n..#.